/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text__color);
  font-family: var(--base-font), sans-serif;
  background-color: var(--background-color);
  font-size: var(--font-size);
  background-image: var(--back-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
}

.decorated-zone {
  position: relative;
  min-block-size: 97vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--button__decor);
  border-right: 1px solid var(--button__decor);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--button__decor);
  border-left: 1px solid var(--button__decor);
  inset-block-end: 0;
}

.rec-icon_decor {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var(--decor-color__rec);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.rec-icon_decor::after {
  content: "";
  display: block;
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--decor-color__rec);
  box-shadow: 0 0 4px 2px var(--decor-color__rec);
}

.header__theme-menu {
  display: flex;
  justify-self: end;
  margin: 5px 0 0;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 25px;
  outline: 1px solid transparent;
  color: var(--menu-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button__hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--text__background-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__title {
  display: flex;
  align-self: flex-start;
  font-size: 157px;
  margin: 15px 0 0;
}

.title-decor {
  color: var(--title-text__color);
  font-weight: var(--text-bold);
  font-size: var(--accent-mobile__page);
  line-height: 83%;
  text-shadow: 3px 3px 0 var(--text__background-color);
}

.accent__text-bold {
  font-weight: var(--text-bold);
}

.accent__text {
  font-family: var(--base-font);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.header__text {
  display: flex;
  justify-self: end;
  margin: 0;
  max-width: 491px;
  color: var(--background-color);
  background-color: var(--text__background-color);
}

.title-main {
  margin: 40px 10px 20px;
  color: var(--background-color__header);
  font-weight: var(--text-bold);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.section-text {
  margin: 10px 0 20px;
  line-height: var(--line-height);
}

.accent__link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-shadow: 1px 1px 0 var(--text__background-color);
}

.section-title {
  color: var(--background-color);
  background-color: var(--text__background-color);
}

.section-why {
  margin: 40px 0 0;
}

.section-what {
  margin-top: 50px;
}

.section-how {
  margin-block-start: 62px;
}

.how-list__title {
  margin-block-end: 20px;
}

.how-title {
  font-weight: 400;
}

.section-gallery {
  margin: 50px 0 40px;
}

.gallery-title {
  margin-block-end: 10px;
}

.gallery-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.gallery-img {
  inline-size: 100%;
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
}

@media (max-width: 668px) {
  .header__title {
    margin: 20px;
    font-size: 116px;
    line-height: 83%;
  }

  .header__text {
    max-width: 96%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .page {
    padding: 20px;
  }

  .decorated-zone {
    min-height: 95vh;
  }

  .header__theme-menu {
    margin: 10px 0 0;
  }

  .header__title {
    margin: 20px 0 0 0;
  }

  .header__text {
    margin: 0;
  }

  .section-why {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: var(--gap-text);
    margin: 81px 0 0;
  }

  .section-what {
    margin-top: 60px;
  }

  .what-title {
    width: 236px;
  }

  .section-how {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: var(--gap-text);
    margin-block-start: 80px;
  }

  .section-gallery {
    margin: 80px 0 60px;
  }

  .gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    row-gap: 20px;
    column-gap: 20px;
    margin-block-start: 20px;
  }

  .gallery-list-item:nth-child(1) {
    grid-column: 1/3;
  }

  .gallery-list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }

  .gallery-list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery-list-item:last-child {
    grid-column: 2/4;
  }

  .gallery-img {
    object-fit: cover;
    block-size: 100%;
  }
}

@media (min-width: 1024px) {
  .title-decor {
    font-size: var(--accent-desktop__page);
  }

  .decorated-zone {
    min-height: 94vh;
  }

  .header__theme-menu {
    display: flex;
    justify-self: center;
    align-self: flex-start;
    margin: 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header__title {
    margin: 45px 0 0 0;
  }

  .header__text {
    margin: 0;
    padding: 0;
    max-inline-size: 491px;
  }

  .section-why {
    grid-template-columns: 314.1px 1fr;
  }

  .what-title {
    width: 315px;
  }

  .what-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap-text);
  }

  .section-how {
    display: grid;
    margin-block-start: 80px;
  }
}
